spring.application.name=consumer
#spring.shell.interactive.enabled=true
# Redis channel
spring.redis.channel=messages:published
# Consumer heartbeats
heartbeat.interval=5000
allowed.missed.heartbeats=3
# Message processing
# Lock expiration in seconds
redis.lock.expiration.seconds=10
# Metrics report period in seconds
metrics.report.period.seconds=3
# redis
#spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.data.redis.username=user
spring.data.redis.password=
spring.data.redis.timeout=3000